API_KEY=c2964966ece452dba2b8d4c029c8d73
DB_URL=mongodb+srv://user-loundry-app:password-loundry-app@loundry-cluster.oxu6tf8.mongodb.net/loundy-app?retryWrites=true&w=majority&appName=loundry-cluster
JWT_SECRET=MY_SECRET_KEY
NODEMAILER_APP_PASSWORD=fgml evqk rwee pkht
NODEMAILER_EMAIL=developeruniqe@@gmail.com
